body{
    margin: 0 auto;
    padding: 0;
    width: 100vw;
    font-size: 10px;
    height: auto;
    font-family: "Cormorant Garamond", serif;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-content:space-between;
    align-items:center;
    margin: 0 auto;
    padding: 0;
    max-width: 828px;
    background-color: rgba(0, 0, 0 , 0.1);
    align-self: center;
}

.header{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
    top: 0;
    margin: 0 auto;
    background-color:rgba(225, 191, 179, 1);
    height: 128px;
}

.header__content{
    display:grid;
    margin: 0 auto;
    grid-template-columns:repeat(12, 69px) ;
}

.logo__container{
    grid-column:1/3 ;
}

.title__container{
    grid-column:3/11 ;
}

.logo__container,
.title__container{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    height:128px;
}

.title__container{
    flex-direction: column;
}

.title{
    font-size: 2.5em;
}

.sub__title{
    font-size: 1.5em;
    font-family: "Comfortaa";
    text-align: center;
}

.menu__container{
    grid-column:11/-1 ;
}

.menu{
    position: fixed;
    left: -100%;
    top: 0;
}

.title__container a,
.title__container p,
.menu__container a{
    color: rgba(255,255,255,1);
    text-decoration: none;
}

.menu__btn {
    display: block;
    position: relative;
    width: 6vh;
    height: 6vh;
    cursor: pointer;
    z-index: 1;
    top: 0;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    top: 3.2vh;
    right: 2%;
    width: 6vh;
    height: 0.7vh;
    border-radius: 15px/15px;
    background-color: rgba(255, 255, 255, 1);
    transition-duration: 0.3s;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
  }
  
  .menu__btn > span::before {
    content: "";
    top: -2.5vh;
    background-color: #fff9ef;
  }
  
  .menu__btn > span::after {
    content: "";
    top: 2.5vh;
    background-color: #fff9ef;
  }
  
  .menu__btn:hover > span::before,
  .menu__btn:hover > span::after {
    background-color: #fff9ef;
  }
  
  .menu__btn:hover > span {
    background-color: #fff9ef;
  }
  
  #menu__toggle {
    position: absolute;
    padding: 0;
    margin: 0;
    opacity: 0;
  }
  
  .menu__btn__transform > span {
    transform: rotate(45deg);
  }
  
  .menu__btn__transform > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  .menu__btn__transform > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  .menu__visible {
    display: flex;
    flex-direction: column;
    align-content:space-around;
    align-items:flex-start;
    flex-wrap: wrap;
    position: fixed;
    visibility: visible;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: rgba(225, 191, 179, 1);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
    transition-duration: 0.3s;
    opacity: 1;
  }

  .menu__item{
    display: block;
    margin: 2%;
    padding: 2%;
    font-size: 3em;
  }








  .main{
    width: 100vw;
    margin: 0 auto;
    padding:0;
    padding-top: 130px;
    overflow: hidden;
  }

  .tabcontent{
    display: grid;
    padding:6px 0;
     margin: 6px;
    width: 816px;
    grid-template-columns:repeat(12, 68px) ;
    height: auto;
  }

  .section__name{
    grid-area: sn;
    font-size:1em;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .section__title{
    grid-area: st;
    font-family: "Comfortaa";
    font-size:2em;
    text-align: center;
    letter-spacing: 1px;
    padding: 0;
    margin: 2%;
  }
  
  
  .descr__card{
    grid-area: dc;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 0;
    margin: 0;
  }

  .descr__text,
  .content__picture{
    width: 100%;
    height: auto;
    padding: 2%;
    margin: 2% ;
  }

  .content__picture{
    border-left:5px solid rgba(231, 161, 125, 1);
    border-right:5px solid rgba(231, 161, 125, 1);
  }

  .descr__text{
    display: flex;
    flex-direction: column;
    align-content:space-between;
  }

  .text__block{
    display: inline-block;
    font-size: 1.8em;
    margin: 2% 0;
    padding:0;
    padding-bottom:2%;
  }
  
  .CTA__container{
    grid-area: cta;
  }


  .CTA__title{
    text-align: center;
    letter-spacing: 1px;
    font-size: 2em;
    font-family: "Comfortaa";
    border:5px solid rgba(231, 161, 125, 1);
    padding: 2%;
    color:rgba(231, 161, 125, 1);
    margin:2%;
  }


   


  .about__me{
    grid-template-areas: 
    "sn sn sn sn sn sn sn sn sn sn sn sn"
    "st st st st st st st st st st st st"
    "dc dc dc dc dc dc dc dc dc dc dc dc"
    "cta cta cta cta cta cta cta cta cta cta cta cta";
  }

  .sign__up{
    display: flex;
    flex-direction: column;
   }

   .sign__up input{
    width: 70%;
    height: 50px;
    margin: 2% auto;
    text-align: center;
   }

   
   .sign__up .CTA__button{
    width: 50%;
    height: 100px;
    font-size: 2em;
    font-family: "Comfortaa";
    background-color:rgba(231, 161, 125, 1);
    color:rgba(255, 255, 255, 1);
    padding: 2%;
    border-radius:10px/10px;
  }